/* use 'command' + '/' to make a comment */

/* use '../' to go back in the file system */

/* background-image: url('../images/driving.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right; */


/* each rule starts w/ a selector and ends with a curly bracket 
    - if selectors have the same element, the last one takes precedence 
    - OR more speficic takes place
    - child elements take on their parents properties */
* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;

}

img {
    max-width: 100%;
}

header {
    /* Museum of ME */
    background: rgb(125, 185, 227);
    padding: 30px 50px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    border-left: 2px solid;
    border-right: 2px solid;
    padding: 0 20px;
}

section {
    padding: 100px 50px;
}

h1 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 32px;
    background: rgb(71, 126, 160);
}

.slippers {
    width: 100%;
    height: 300px;
}

.grid-parent {
    display: grid;
    /* fr = fraction */
    grid-template-columns: repeat(6, 1fr);
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-left: 1px solid;
    border-top: 1px solid;
}

.fridge-grid div {
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 10px;
    display: flex;
    align-items: center;
}

.large-item {
    grid-column: span 2;
    grid-row: span 2;
}

.prp {
    background: rgb(71, 126, 160);
}

/* 'as of 10.10.2024' */
div p {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
}

/* archive log */
a {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    color: rgb(60, 60, 60);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* People I See */
div {
    font-family: "Inter", sans-serif;
    font-size: 16px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

footer {
    padding: 30px 50px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    background: rgb(125, 185, 227);
}

/* Creates a new rule for .grid-parent when displayed smaller */
@media screen and (max-width: 1000px) {
    .grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }
    .fridge-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* and smaller */
@media screen and (max-width: 550px) {
    .grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }
    .fridge-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .large-item {
        grid-column: span 1;
        grid-row: span 1;
    }
} 
/* and smaller */
@media screen and (max-width: 350px) {
    .grid-parent {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 550px) {
    h1 {
        font-size: 20px;
    }
}
